<!DOCTYPE html>
<html lang='en'>
  
<head>

  <title>Mountains</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
{#  <link rel="stylesheet" href="{{ url_for('static', filename='my-style.css') }}"> #}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>
      body, html {
        height: 100%;
        margin: 0;
          background-image: url("https://external-preview.redd.it/o3CDGaSels7hbsplZv10GgXGsdf-mRXUQRZa9jfi1cs.jpg?auto=webp&s=5335395ea29d5f3aab7422b496edd59dd6a3348c");
          /* Full height */
          height: 100%;
          /* Center and scale the image */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
      }

      .container {
            /* background-color: beige; */
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
      }
  
      #search-engine {
          padding: 50px;
          flex-grow: 1;
          display: flex;
          flex-direction: row;
          /* border: solid 1px green */
          {#background: black;#}
          margin-bottom: 20px;
      }
  
        #research-div {
            /* background-color: #fafafa;  */
            background-color: white;
            overflow-y: scroll; 
            flex-grow: 2; 
            height: 825px;
            /* border: solid 1px black; */
            padding: 20px;
            margin-top: 20px;
            margin-right: 20px;
            border-radius: 25px;
        }

        #right-div{
            height: 800px;
            /* border: solid 1px black; */
        }

        #google-div{
            /* background-color: #fafafa; */
            background-color: white;
            overflow-y: scroll;
            /* width: 50%; */
            height: 50%;
            padding: 20px;
            margin: 20px;
            margin-bottom: 20px;
            /* border: solid 1px black; */
            border-radius: 25px;
        }
        
        #bing-div{
            /* background-color: #fafafa; */
            background-color: white;
            overflow-y: scroll;
            height: 50%;
            padding: 20px;
            margin: 20px;
            /* border: solid 1px black; */
            border-radius: 25px;
        }

        .searchbutton:hover{
            background: white;
            color: #0262FF;
            border: 2px solid #4CAF50;
            border: 2px solid #0262FF;
        }
        .searchbutton{
            background: #0262FF;
            color: white;
            padding: 10px;
        }
        .search-label{
            white-space: nowrap;
            background: white;
            padding: 7px;
            width: 175px;
            border-radius: 10px;
            border: none;
            height: 40px;
            margin: 5px;
            color: #0262FF;
        }
    </style>
</head>
  
<body>
<div class="bg">

    <div class="container">
            <h3 style=" margin-top:20px; margin-left: 250px; padding: 10px;">CS 6322 Information Retrieval - Mountain Search Engine (Team 11)  </h3>
 
            <form action="{{ url_for('index') }}" method="POST" style="margin-left: 5px; padding: 20px; ">
                <div>
                    <div id="search-box" style="margin-bottom: 20px; display: flex; justify-content: center">
                        <input style="width: 500px; border-radius: 5px; border: none; height: 40px; padding: 5px; text-align: center;" type="text" name="query" placeholder="Enter your search query here" onblur="this.placeholder = 'Enter your search query here'" onfocus="this.placeholder = ''">
                    </div>
                    <div id="search-options" style="margin-bottom: 20px; display: flex; justify-content: center">

                        <select class="searchbutton" style="width: auto; border-radius: 10px; border: none; height: 40px; margin: 5px;" type="submit" name="relevance" onchange="this.form.submit()">
                          <option value="">Select Relevance Models</option>
                          <option value="Vector Space Relevance" >Vector Space Relevance</option>
                          <option value="PageRanking" >PageRanking</option>
                          <option value="HITS">HITS</option>
                        </select>

                        <select class="searchbutton" style="width: auto; border-radius: 10px; border: none; height: 40px; margin: 5px;" type="submit" name="clustering" onchange="this.form.submit()">
                          <option value="">Select Clustering Methods</option>
                          <option value="Flat Clustering" >Flat Clustering</option>
                          <option value="Single-link Agglomerative Clustering">Single-link Agglomerative Clustering</option>
                          <option value="Complete-link Agglomerative Clustering">Complete-link Agglomerative Clustering</option>
                        </select>

                        <select class="searchbutton" style="width: auto; border-radius: 10px; border: none; height: 40px; margin: 5px;" type="submit" name="expansion" onchange="this.form.submit()">
                          <option value="">Select Query Expansion Methods</option>
                          <option value="Association Clustering" >Association Clustering</option>
                          <option value="Scalar Clustering">Scalar Clustering</option>
                          <option value="Metric Clustering">Metric Clustering</option>
                          <option value="Rocchio Algorithm">Rocchio Algorithm</option>
                        </select>

                        <input class="searchbutton" style=" width: auto; border-radius: 10px; border: none; height: 40px; margin: 5px;" name="reset" type="button" type="submit" value="Reset">
                    </div>
                </div>
            </form>


        <div id="search-engine" >

        {% if Query_Results %}
            <div id = "right-div" class="col-md-6">

                <div id="bing-div">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Bing_Fluent_Logo.svg" style="width:50px;height:50px; margin-bottom: 30px"/>
                    {% for res in Query_Results['bing'] %}
                    <br><a href="{{res[0]}}">{{res[0]}}</a>
                    <p style="padding:0%; margin: 0%; font-size: smaller; color: green;">{{res[1]}}</p>
                    <p style="padding:0%; margin: 0%; font-size: smaller;">{{res[2]}}</p>
                    <!-- <p>Link = {{res[0]}} </p>
                    <p>Display Link = {{res[1]}} </p>
                    <p>Snippet = {{res[2]}} </p> -->

                    {% endfor %}
                </div>

                <div id="google-div">
{#                    <h4>Google</h4>#}
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" style="width:50px;height:50px; margin-bottom: 30px"/>
                    {% for res in Query_Results['google'] %}
                    <!-- <p>Link = {{res[0]}} </p>
                    <p>Display Link = {{res[1]}} </p>
                    <p>Snippet = {{res[2]}} </p> -->
                    <br><a href="{{res[0]}}">{{res[0]}}</a>
                    <p style="padding:0%; margin: 0%; font-size: smaller; color: green;">{{res[1]}}</p>
                    <p style="padding:0%; margin: 0%; font-size: smaller;">{{res[2]}}</p>

                    {% endfor %}
                </div>
            </div>
        {% endif %}

                {% if Relevance_Results %}
                    <div id="research-div" class="col-md-6">
                    <h4>Our Search Engine</h4>
                    <h6>Showing results for Relevance Models</h6>
                    <div>
                        {% for dict in Relevance_Results %}
                        <br>
                            <a href="{{dict["url"]}}">{{dict["url"]}}</a>
                            <p style="padding:0%; margin: 0%; font-size: smaller; color: green">{{dict["title"]}}</p>
                            <p style="padding:0%; margin: 0%; font-size: smaller;">{{dict["meta_info"]}}</p>
                            {% if dict["authority_score"] %}
                            <p style="padding:0%; margin: 0%; font-size: smaller;font-weight: bold;">Authority Score: {{dict["authority_score"]}}</p>
                            {% endif %}
                            {% if dict["pagerank_score"] %}
                            <p style="padding:0%; margin: 0%; font-size: smaller;font-weight: bold;">PageRank: {{dict["pagerank_score"]}}</p>
                            {% endif %}
                        {% endfor %}
                    </div>
                    </div>
                {% endif %}

                {% if Cluster_Results %}
                    <div id="research-div" class="col-md-6">
                    <h4>Our Search Engine</h4>
                    <h6>Showing results for Clustering</h6>
                    <div>
                        {% for dict in Cluster_Results %}
                        <br>
                            <a href="{{dict["url"]}}">{{dict["url"]}}</a>
                            <p style="padding:0%; margin: 0%; font-size: smaller; color: green">{{dict["title"]}}</p>
                            <p style="padding:0%; margin: 0%; font-size: smaller;">{{dict["meta_info"]}}</p>
                            <p style="padding:0%; margin: 0%; font-size: smaller; font-weight: bold;">Cluster: {{dict["cluster"]}}</p>
                        {% endfor %}
                    </div>
                    </div>
                {% endif %}

                {% if Query_Expansion_Results %}
                    <div id="research-div" class="col-md-6">
                    <h4>Our Search Engine</h4>
                    <h6>Showing results for Query Expansion</h6>
                    <p style="padding:0%; margin: 0%; font-size: smaller; font-weight: bold;">Expanded Query: {{expanded_query}}</p>
                    <div>
                    {% for dict in Query_Expansion_Results %}
                        <br>
                            <a href="{{dict["url"]}}">{{dict["url"]}}</a>
                            <p style="padding:0%; margin: 0%; font-size: smaller; color: green">{{dict["title"]}}</p>
                            <p style="padding:0%; margin: 0%; font-size: smaller;">{{dict["meta_info"]}}</p>
                        {% endfor %}
                    </div>
                    </div>
                {% endif %}

            </div>
        </div>
    </div>
</div>
</body>
  
</html>